[defaults]

# some basic default values...

inventory      = inventory
sudo_user      = root
transport      = smart
remote_user    =ansible
[privilege_escalation]
become=True
become_method=sudo
become_user=ansible
become_ask_pass=False


